<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    .h1{
      color: #581973;
      text-align: center;
      font-size: 31px;
    }
    .h2{
      color: #581973;
      text-align: center;
      font-size: 11px;
    }
    /* .h3{
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      text-align: center;
      
    } */
    .h3_2{
      width: 200px;
      height: 200px;
      flex-shrink: 0;
      border-radius: 400px;
      background: #581973;
      align-self: center;
      margin: auto;
      color: white;
      font-size: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .caixa{
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center
    }
    .caixa2{
      border: 1px solid #581973;
      padding: 10px;
      margin: 10px;
      background-color: #581973;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center
    }
  </style>
</head>
<body>
  <div class="h1">
  <h1>S .O .S POR ELLAS</h1>
  </div>
  <div class="h2">
  <h2>Tú estás para ellas, nosotros también</h2>
  </div>
  <div class="h3_2">
    <h3>DENUNCIE ESTA PORRA</h3>
  </div>
  <div class="caixa">
    <h3>CENTRAL DE INFORMAÇÕES & REDES DE APOIO</h3>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.379157589668!2d-34.87588752414754!3d-8.06275219196496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18a4ad60307d%3A0xdf0ac6749cfe411a!2sAv.%20Rio%20Branco%2C%20193%20-%20Recife%2C%20PE%2C%2050030-310!5e0!3m2!1spt-BR!2sbr!4v1757544185582!5m2!1spt-BR!2sbr" width="1880" height="1400" style="border:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<div class="caixa2">
  <h3>CANAIS DE PRESTAÇÃO </h3> 
  <br>
  <h4>Disque 180 - Central de Atendimento à Mulher</h4>
  <br>
</div>

</body>
</html>